<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="find Largest Number in Three number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAllCaps="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="50dp"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is largest number: "

            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="____________"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:id="@+id/number"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="50dp"

        >


        <EditText
            android:layout_width="0dp"
           android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="first"
            android:id="@+id/firstN"
            android:inputType="number"
            android:textAlignment="center"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="second"
            android:id="@+id/secondN"
            android:inputType="number"
            android:textAlignment="center"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="third"
            android:id="@+id/thirdN"
            android:inputType="number"
            android:textAlignment="center"

            />






    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"

        android:onClick="findLargest"
        />
</LinearLayout>